0:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:0 fun weight:0 precision: 0.47954023 recall:0.365324 mojoFM:58.61651 time:25619 ms
1:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:0 fun weight:0 precision: 0.45041323 recall:0.36269704 mojoFM:58.13107 time:23839 ms
2:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:0 fun weight:0 precision: 0.4571231 recall:0.34728545 mojoFM:56.674755 time:31263 ms
3:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:0 fun weight:0 precision: 0.4717474 recall:0.34798598 mojoFM:57.40291 time:24217 ms
4:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:0 fun weight:0 precision: 0.47546297 recall:0.35971978 mojoFM:58.373787 time:27502 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:0 fun weight:0 repeated 5 times: Average Precision: 0.46685737 Average Recall:0.35660243 Average mojoFM:57.839806 Average time:26488.0 ms

5:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:0 fun weight:0 precision: 0.10442188 recall:0.4015762 mojoFM:41.019417 time:25652 ms
6:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:0 fun weight:0 precision: 0.040840287 recall:0.4569177 mojoFM:36.893208 time:10545 ms
7:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:0 fun weight:0 precision: 0.04464086 recall:0.45464098 mojoFM:37.86408 time:13561 ms
8:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:0 fun weight:0 precision: 0.035097033 recall:0.4630473 mojoFM:35.679615 time:10543 ms
9:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:0 fun weight:0 precision: 0.04179589 recall:0.45551664 mojoFM:34.8301 time:18088 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:0 fun weight:0 repeated 5 times: Average Precision: 0.05335919 Average Recall:0.44633976 Average mojoFM:37.257282 Average time:15677.8 ms

10:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:0 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6141 ms
11:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:0 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6117 ms
12:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:0 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6123 ms
13:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:0 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6122 ms
14:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:0 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7699 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:0 fun weight:0 repeated 5 times: Average Precision: 0.015824845 Average Recall:1.0 Average mojoFM:1.4563084 Average time:6440.4 ms

15:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:0 fun weight:2 precision: 0.3836809 recall:0.3318739 mojoFM:53.033985 time:34556 ms
16:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:0 fun weight:2 precision: 0.40982574 recall:0.3418564 mojoFM:53.640778 time:32945 ms
17:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:0 fun weight:2 precision: 0.41552126 recall:0.3441331 mojoFM:54.126213 time:25550 ms
18:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:0 fun weight:2 precision: 0.41033688 recall:0.34343258 mojoFM:53.39806 time:36553 ms
19:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:0 fun weight:2 precision: 0.47088113 recall:0.3809107 mojoFM:58.61651 time:25564 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:0 fun weight:2 repeated 5 times: Average Precision: 0.4180492 Average Recall:0.3484413 Average mojoFM:54.563103 Average time:31033.6 ms

20:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:0 fun weight:2 precision: 0.042009834 recall:0.46987742 mojoFM:36.165047 time:13577 ms
21:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:0 fun weight:2 precision: 0.060825795 recall:0.42749563 mojoFM:42.47573 time:28730 ms
22:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:0 fun weight:2 precision: 0.06001493 recall:0.4224168 mojoFM:39.805824 time:15107 ms
23:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:0 fun weight:2 precision: 0.07113895 recall:0.4793345 mojoFM:41.86893 time:13590 ms
24:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:0 fun weight:2 precision: 0.07751051 recall:0.4035026 mojoFM:38.956306 time:15100 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:0 fun weight:2 repeated 5 times: Average Precision: 0.062300004 Average Recall:0.44052538 Average mojoFM:39.85437 Average time:17220.8 ms

25:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:0 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7687 ms
26:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:0 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6126 ms
27:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:0 fun weight:2 precision: 0.039645657 recall:0.7485114 mojoFM:8.859223 time:159018 ms
28:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:0 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:9264 ms
29:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:0 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6120 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:0 fun weight:2 repeated 5 times: Average Precision: 0.020589009 Average Recall:0.94970226 Average mojoFM:2.9368913 Average time:37643.0 ms

30:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:0 fun weight:4 precision: 0.41369233 recall:0.34711033 mojoFM:54.24757 time:27117 ms
31:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:0 fun weight:4 precision: 0.40564603 recall:0.32714537 mojoFM:52.184464 time:32887 ms
32:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:0 fun weight:4 precision: 0.4125705 recall:0.358669 mojoFM:53.640778 time:25565 ms
33:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:0 fun weight:4 precision: 0.3903016 recall:0.34676006 mojoFM:54.36893 time:25561 ms
34:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:0 fun weight:4 precision: 0.3907025 recall:0.3311734 mojoFM:51.941746 time:25604 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:0 fun weight:4 repeated 5 times: Average Precision: 0.40258256 Average Recall:0.34217164 Average mojoFM:53.276695 Average time:27346.8 ms

35:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:0 fun weight:4 precision: 0.059335873 recall:0.45814362 mojoFM:38.59223 time:19589 ms
36:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:0 fun weight:4 precision: 0.0525016 recall:0.40210158 mojoFM:36.40777 time:18081 ms
37:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:0 fun weight:4 precision: 0.064634606 recall:0.39141858 mojoFM:39.320385 time:12046 ms
38:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:0 fun weight:4 precision: 0.060711086 recall:0.45096323 mojoFM:41.86893 time:15068 ms
39:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:0 fun weight:4 precision: 0.075330086 recall:0.430648 mojoFM:40.048546 time:12047 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:0 fun weight:4 repeated 5 times: Average Precision: 0.06250265 Average Recall:0.426655 Average mojoFM:39.24757 Average time:15366.2 ms

40:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:0 fun weight:4 precision: 0.022968072 recall:0.5633975 mojoFM:5.097085 time:158773 ms
41:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:0 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7685 ms
42:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:0 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7687 ms
43:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:0 fun weight:4 precision: 0.022562552 recall:0.5593695 mojoFM:8.25243 time:158517 ms
44:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:0 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:9258 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:0 fun weight:4 repeated 5 times: Average Precision: 0.018601032 Average Recall:0.8245534 Average mojoFM:3.5436878 Average time:68384.0 ms

45:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:10 fun weight:0 precision: 0.4388108 recall:0.33345008 mojoFM:56.189323 time:26605 ms
46:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:10 fun weight:0 precision: 0.42154664 recall:0.36182135 mojoFM:55.825245 time:21903 ms
47:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:10 fun weight:0 precision: 0.44588745 recall:0.34273204 mojoFM:57.88835 time:29222 ms
48:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:10 fun weight:0 precision: 0.41721854 recall:0.31996498 mojoFM:56.796116 time:40229 ms
49:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:10 fun weight:0 precision: 0.48619264 recall:0.3915937 mojoFM:58.73786 time:25583 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:10 fun weight:0 repeated 5 times: Average Precision: 0.4419312 Average Recall:0.34991243 Average mojoFM:57.08738 Average time:28708.4 ms

50:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:10 fun weight:0 precision: 0.040118955 recall:0.50087565 mojoFM:38.470875 time:15070 ms
51:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:10 fun weight:0 precision: 0.04747588 recall:0.48949212 mojoFM:33.61651 time:18106 ms
52:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:10 fun weight:0 precision: 0.08396609 recall:0.3989492 mojoFM:42.961163 time:18100 ms
53:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:10 fun weight:0 precision: 0.06187682 recall:0.417338 mojoFM:40.1699 time:13599 ms
54:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:10 fun weight:0 precision: 0.0547003 recall:0.5028021 mojoFM:36.043694 time:10539 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:10 fun weight:0 repeated 5 times: Average Precision: 0.057627607 Average Recall:0.4618914 Average mojoFM:38.25243 Average time:15082.8 ms

55:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:10 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6117 ms
56:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:10 fun weight:0 precision: 0.03395134 recall:0.38196146 mojoFM:10.4368925 time:158481 ms
57:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:10 fun weight:0 precision: 0.035676073 recall:0.63064796 mojoFM:6.1893225 time:158875 ms
58:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:10 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7678 ms
59:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:10 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6116 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:10 fun weight:0 repeated 5 times: Average Precision: 0.02342039 Average Recall:0.8025219 Average mojoFM:4.199028 Average time:67453.4 ms

60:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:10 fun weight:2 precision: 0.39964077 recall:0.3117338 mojoFM:53.640778 time:27149 ms
61:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:10 fun weight:2 precision: 0.4449193 recall:0.32819614 mojoFM:56.067963 time:21913 ms
62:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:10 fun weight:2 precision: 0.39158508 recall:0.32924694 mojoFM:52.427185 time:29229 ms
63:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:10 fun weight:2 precision: 0.44017 recall:0.3446585 mojoFM:57.160194 time:32896 ms
64:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:10 fun weight:2 precision: 0.44013682 recall:0.33800352 mojoFM:56.067963 time:32896 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:10 fun weight:2 repeated 5 times: Average Precision: 0.4232904 Average Recall:0.33036777 Average mojoFM:55.072815 Average time:28816.6 ms

65:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:10 fun weight:2 precision: 0.057455853 recall:0.44273204 mojoFM:33.495148 time:16609 ms
66:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:10 fun weight:2 precision: 0.04117003 recall:0.4676007 mojoFM:34.34466 time:13593 ms
67:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:10 fun weight:2 precision: 0.050935484 recall:0.42767075 mojoFM:35.436893 time:12047 ms
68:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:10 fun weight:2 precision: 0.07832219 recall:0.45323992 mojoFM:43.203884 time:16572 ms
69:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:10 fun weight:2 precision: 0.052520167 recall:0.3910683 mojoFM:38.106792 time:16578 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:10 fun weight:2 repeated 5 times: Average Precision: 0.056080747 Average Recall:0.43646234 Average mojoFM:36.917477 Average time:15079.8 ms

70:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:10 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7695 ms
71:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:10 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7692 ms
72:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:10 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7692 ms
73:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:10 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7696 ms
74:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:10 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6123 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:10 fun weight:2 repeated 5 times: Average Precision: 0.015824845 Average Recall:1.0 Average mojoFM:1.4563084 Average time:7379.6 ms

75:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:10 fun weight:4 precision: 0.42072335 recall:0.37688267 mojoFM:53.033985 time:34481 ms
76:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:10 fun weight:4 precision: 0.40227324 recall:0.31611207 mojoFM:52.427185 time:29197 ms
77:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:10 fun weight:4 precision: 0.3954255 recall:0.33607706 mojoFM:55.703884 time:32888 ms
78:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:10 fun weight:4 precision: 0.41537425 recall:0.32364273 mojoFM:53.76214 time:29226 ms
79:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:10 fun weight:4 precision: 0.43923867 recall:0.36777583 mojoFM:56.189323 time:32879 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:10 fun weight:4 repeated 5 times: Average Precision: 0.41460705 Average Recall:0.34409806 Average mojoFM:54.223305 Average time:31734.2 ms

80:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:10 fun weight:4 precision: 0.036278933 recall:0.47460595 mojoFM:30.339808 time:22628 ms
81:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:10 fun weight:4 precision: 0.095332764 recall:0.36952713 mojoFM:43.567963 time:16637 ms
82:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:10 fun weight:4 precision: 0.05896636 recall:0.46357268 mojoFM:37.86408 time:13582 ms
83:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:10 fun weight:4 precision: 0.05427186 recall:0.3821366 mojoFM:33.61651 time:22653 ms
84:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:10 fun weight:4 precision: 0.061974265 recall:0.38966724 mojoFM:37.98544 time:10563 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:10 fun weight:4 repeated 5 times: Average Precision: 0.06136484 Average Recall:0.4159019 Average mojoFM:36.674763 Average time:17212.6 ms

85:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:10 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6126 ms
86:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:10 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6130 ms
87:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:10 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6118 ms
88:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:10 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7697 ms
89:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:10 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6125 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:10 fun weight:4 repeated 5 times: Average Precision: 0.015824845 Average Recall:1.0 Average mojoFM:1.4563084 Average time:6439.2 ms

90:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:20 fun weight:0 precision: 0.44530246 recall:0.3635727 mojoFM:54.975723 time:41281 ms
91:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:20 fun weight:0 precision: 0.4584829 recall:0.33555165 mojoFM:56.189323 time:25541 ms
92:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:20 fun weight:0 precision: 0.45068285 recall:0.36409807 mojoFM:58.13107 time:40205 ms
93:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:20 fun weight:0 precision: 0.4332784 recall:0.36847636 mojoFM:58.25243 time:32902 ms
94:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:20 fun weight:0 precision: 0.45357296 recall:0.37127846 mojoFM:56.067963 time:40196 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:20 fun weight:0 repeated 5 times: Average Precision: 0.44826394 Average Recall:0.36059546 Average mojoFM:56.723305 Average time:36025.0 ms

95:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:20 fun weight:0 precision: 0.060249936 recall:0.45341507 mojoFM:42.111652 time:16588 ms
96:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:20 fun weight:0 precision: 0.055998247 recall:0.44798598 mojoFM:40.048546 time:13572 ms
97:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:20 fun weight:0 precision: 0.04157887 recall:0.54255694 mojoFM:36.043694 time:16593 ms
98:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:20 fun weight:0 precision: 0.04429591 recall:0.46077058 mojoFM:36.40777 time:13569 ms
99:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:20 fun weight:0 precision: 0.04015763 recall:0.4408056 mojoFM:36.893208 time:15084 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:20 fun weight:0 repeated 5 times: Average Precision: 0.048456118 Average Recall:0.46910685 Average mojoFM:38.300972 Average time:15081.2 ms

100:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:20 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6124 ms
101:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:20 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6129 ms
102:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:20 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6141 ms
103:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:20 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6119 ms
104:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:20 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7681 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:20 fun weight:0 repeated 5 times: Average Precision: 0.015824845 Average Recall:1.0 Average mojoFM:1.4563084 Average time:6438.8 ms

105:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:20 fun weight:2 precision: 0.4103896 recall:0.33204904 mojoFM:54.733013 time:27161 ms
106:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:20 fun weight:2 precision: 0.36453405 recall:0.31033275 mojoFM:50.970875 time:25550 ms
107:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:20 fun weight:2 precision: 0.38575473 recall:0.31015763 mojoFM:53.519417 time:29241 ms
108:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:20 fun weight:2 precision: 0.44729468 recall:0.36339754 mojoFM:57.524277 time:25604 ms
109:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:20 fun weight:2 precision: 0.42172316 recall:0.34203154 mojoFM:54.975723 time:36556 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:20 fun weight:2 repeated 5 times: Average Precision: 0.40593925 Average Recall:0.3315937 Average mojoFM:54.344658 Average time:28822.4 ms

110:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:20 fun weight:2 precision: 0.039614033 recall:0.43642733 mojoFM:31.43204 time:13569 ms
111:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:20 fun weight:2 precision: 0.057896107 recall:0.46690017 mojoFM:37.742718 time:22630 ms
112:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:20 fun weight:2 precision: 0.05433975 recall:0.44833624 mojoFM:39.563107 time:12050 ms
113:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:20 fun weight:2 precision: 0.07563643 recall:0.4323993 mojoFM:43.203884 time:16574 ms
114:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:20 fun weight:2 precision: 0.046982918 recall:0.48844132 mojoFM:38.956306 time:18088 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:20 fun weight:2 repeated 5 times: Average Precision: 0.05489385 Average Recall:0.45450085 Average mojoFM:38.179615 Average time:16582.2 ms

115:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:20 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6116 ms
116:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:20 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6123 ms
117:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:20 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7692 ms
118:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:20 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7694 ms
119:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:20 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7695 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:20 fun weight:2 repeated 5 times: Average Precision: 0.015824845 Average Recall:1.0 Average mojoFM:1.4563084 Average time:7064.0 ms

120:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:20 fun weight:4 precision: 0.40761867 recall:0.35043782 mojoFM:54.126213 time:34464 ms
121:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:20 fun weight:4 precision: 0.42454067 recall:0.33992994 mojoFM:55.825245 time:36550 ms
122:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:20 fun weight:4 precision: 0.44726476 recall:0.35796848 mojoFM:55.461166 time:25562 ms
123:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:20 fun weight:4 precision: 0.344197 recall:0.3329247 mojoFM:52.54854 time:29222 ms
124:smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:20 fun weight:4 precision: 0.3951251 recall:0.32364273 mojoFM:53.640778 time:40290 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight CosineDistance file weight:20 fun weight:4 repeated 5 times: Average Precision: 0.40374923 Average Recall:0.34098074 Average mojoFM:54.320385 Average time:33217.6 ms

125:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:20 fun weight:4 precision: 0.04996127 recall:0.42924693 mojoFM:38.470875 time:15073 ms
126:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:20 fun weight:4 precision: 0.07314666 recall:0.45429072 mojoFM:44.174755 time:18098 ms
127:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:20 fun weight:4 precision: 0.048279263 recall:0.46287215 mojoFM:40.048546 time:19603 ms
128:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:20 fun weight:4 precision: 0.084179066 recall:0.42416814 mojoFM:42.961163 time:10549 ms
129:smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:20 fun weight:4 precision: 0.056507584 recall:0.4619965 mojoFM:36.286407 time:15079 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight EuclideanDistance file weight:20 fun weight:4 repeated 5 times: Average Precision: 0.062414773 Average Recall:0.4465149 Average mojoFM:40.388348 Average time:15680.4 ms

130:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:20 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7691 ms
131:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:20 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7690 ms
132:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:20 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6126 ms
133:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:20 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7724 ms
134:smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:20 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7701 ms

Total: :smile-master TermFrequencyInverseDocumentFrequencyWeight DotDistance file weight:20 fun weight:4 repeated 5 times: Average Precision: 0.015824845 Average Recall:1.0 Average mojoFM:1.4563084 Average time:7386.4 ms

135:smile-master TermFrequencyWeight CosineDistance file weight:0 fun weight:0 precision: 0.21512513 recall:0.34623468 mojoFM:53.519417 time:30306 ms
136:smile-master TermFrequencyWeight CosineDistance file weight:0 fun weight:0 precision: 0.17210506 recall:0.30297723 mojoFM:45.995148 time:29273 ms
137:smile-master TermFrequencyWeight CosineDistance file weight:0 fun weight:0 precision: 0.230015 recall:0.3492119 mojoFM:53.76214 time:29224 ms
138:smile-master TermFrequencyWeight CosineDistance file weight:0 fun weight:0 precision: 0.2777778 recall:0.36164623 mojoFM:52.79126 time:29224 ms
139:smile-master TermFrequencyWeight CosineDistance file weight:0 fun weight:0 precision: 0.2510887 recall:0.3837128 mojoFM:53.76214 time:32891 ms

Total: :smile-master TermFrequencyWeight CosineDistance file weight:0 fun weight:0 repeated 5 times: Average Precision: 0.22922234 Average Recall:0.34875655 Average mojoFM:51.966022 Average time:30183.6 ms

140:smile-master TermFrequencyWeight EuclideanDistance file weight:0 fun weight:0 precision: 0.29813573 recall:0.35849386 mojoFM:49.271847 time:13575 ms
141:smile-master TermFrequencyWeight EuclideanDistance file weight:0 fun weight:0 precision: 0.26840082 recall:0.31803852 mojoFM:48.058254 time:13571 ms
142:smile-master TermFrequencyWeight EuclideanDistance file weight:0 fun weight:0 precision: 0.27161354 recall:0.34168127 mojoFM:51.456306 time:16599 ms
143:smile-master TermFrequencyWeight EuclideanDistance file weight:0 fun weight:0 precision: 0.24039385 recall:0.35061297 mojoFM:48.786407 time:12057 ms
144:smile-master TermFrequencyWeight EuclideanDistance file weight:0 fun weight:0 precision: 0.23644142 recall:0.3290718 mojoFM:48.786407 time:13571 ms

Total: :smile-master TermFrequencyWeight EuclideanDistance file weight:0 fun weight:0 repeated 5 times: Average Precision: 0.26299706 Average Recall:0.33957967 Average mojoFM:49.271843 Average time:13874.6 ms

145:smile-master TermFrequencyWeight DotDistance file weight:0 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6139 ms
146:smile-master TermFrequencyWeight DotDistance file weight:0 fun weight:0 precision: 0.029969947 recall:0.57635725 mojoFM:8.009708 time:158645 ms
147:smile-master TermFrequencyWeight DotDistance file weight:0 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6137 ms
148:smile-master TermFrequencyWeight DotDistance file weight:0 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6144 ms
149:smile-master TermFrequencyWeight DotDistance file weight:0 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6198 ms

Total: :smile-master TermFrequencyWeight DotDistance file weight:0 fun weight:0 repeated 5 times: Average Precision: 0.018653866 Average Recall:0.91527146 Average mojoFM:2.7669883 Average time:36652.6 ms

150:smile-master TermFrequencyWeight CosineDistance file weight:0 fun weight:2 precision: 0.23529412 recall:0.32994747 mojoFM:50.121353 time:27411 ms
151:smile-master TermFrequencyWeight CosineDistance file weight:0 fun weight:2 precision: 0.24276729 recall:0.33800352 mojoFM:53.2767 time:25815 ms
152:smile-master TermFrequencyWeight CosineDistance file weight:0 fun weight:2 precision: 0.23638181 recall:0.3313485 mojoFM:49.029125 time:26029 ms
153:smile-master TermFrequencyWeight CosineDistance file weight:0 fun weight:2 precision: 0.21325025 recall:0.29369527 mojoFM:50.970875 time:22634 ms
154:smile-master TermFrequencyWeight CosineDistance file weight:0 fun weight:2 precision: 0.24381325 recall:0.3502627 mojoFM:51.213593 time:22391 ms

Total: :smile-master TermFrequencyWeight CosineDistance file weight:0 fun weight:2 repeated 5 times: Average Precision: 0.23430136 Average Recall:0.3286515 Average mojoFM:50.92233 Average time:24856.0 ms

155:smile-master TermFrequencyWeight EuclideanDistance file weight:0 fun weight:2 precision: 0.30250853 recall:0.35691768 mojoFM:49.150486 time:16878 ms
156:smile-master TermFrequencyWeight EuclideanDistance file weight:0 fun weight:2 precision: 0.2055968 recall:0.31523642 mojoFM:45.26699 time:15183 ms
157:smile-master TermFrequencyWeight EuclideanDistance file weight:0 fun weight:2 precision: 0.2582134 recall:0.3330998 mojoFM:49.87864 time:10656 ms
158:smile-master TermFrequencyWeight EuclideanDistance file weight:0 fun weight:2 precision: 0.20135802 recall:0.28563923 mojoFM:45.873787 time:13685 ms
159:smile-master TermFrequencyWeight EuclideanDistance file weight:0 fun weight:2 precision: 0.21344191 recall:0.32591945 mojoFM:48.42233 time:13658 ms

Total: :smile-master TermFrequencyWeight EuclideanDistance file weight:0 fun weight:2 repeated 5 times: Average Precision: 0.23622374 Average Recall:0.3233625 Average mojoFM:47.718445 Average time:14012.0 ms

160:smile-master TermFrequencyWeight DotDistance file weight:0 fun weight:2 precision: 0.035070587 recall:0.622592 mojoFM:14.927185 time:161692 ms
161:smile-master TermFrequencyWeight DotDistance file weight:0 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:9327 ms
162:smile-master TermFrequencyWeight DotDistance file weight:0 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:9346 ms
163:smile-master TermFrequencyWeight DotDistance file weight:0 fun weight:2 precision: 0.04447074 recall:0.4739054 mojoFM:14.5631075 time:160695 ms
164:smile-master TermFrequencyWeight DotDistance file weight:0 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6185 ms

Total: :smile-master TermFrequencyWeight DotDistance file weight:0 fun weight:2 repeated 5 times: Average Precision: 0.025403172 Average Recall:0.8192995 Average mojoFM:6.771843 Average time:69449.0 ms

165:smile-master TermFrequencyWeight CosineDistance file weight:0 fun weight:4 precision: 0.2541857 recall:0.32171628 mojoFM:51.334953 time:27345 ms
166:smile-master TermFrequencyWeight CosineDistance file weight:0 fun weight:4 precision: 0.27309704 recall:0.32924694 mojoFM:50.24272 time:25657 ms
167:smile-master TermFrequencyWeight CosineDistance file weight:0 fun weight:4 precision: 0.24260576 recall:0.34045535 mojoFM:50.728153 time:25636 ms
168:smile-master TermFrequencyWeight CosineDistance file weight:0 fun weight:4 precision: 0.24791402 recall:0.30700526 mojoFM:50.36408 time:29322 ms
169:smile-master TermFrequencyWeight CosineDistance file weight:0 fun weight:4 precision: 0.26977915 recall:0.33800352 mojoFM:50.0 time:25665 ms

Total: :smile-master TermFrequencyWeight CosineDistance file weight:0 fun weight:4 repeated 5 times: Average Precision: 0.25751632 Average Recall:0.32728547 Average mojoFM:50.53398 Average time:26725.0 ms

170:smile-master TermFrequencyWeight EuclideanDistance file weight:0 fun weight:4 precision: 0.22142857 recall:0.27688265 mojoFM:45.63107 time:10560 ms
171:smile-master TermFrequencyWeight EuclideanDistance file weight:0 fun weight:4 precision: 0.27054322 recall:0.3096322 mojoFM:47.451454 time:12069 ms
172:smile-master TermFrequencyWeight EuclideanDistance file weight:0 fun weight:4 precision: 0.2047371 recall:0.28914186 mojoFM:47.572815 time:10574 ms
173:smile-master TermFrequencyWeight EuclideanDistance file weight:0 fun weight:4 precision: 0.22997971 recall:0.3374781 mojoFM:45.63107 time:18271 ms
174:smile-master TermFrequencyWeight EuclideanDistance file weight:0 fun weight:4 precision: 0.23434794 recall:0.33169878 mojoFM:49.150486 time:18171 ms

Total: :smile-master TermFrequencyWeight EuclideanDistance file weight:0 fun weight:4 repeated 5 times: Average Precision: 0.2322073 Average Recall:0.3089667 Average mojoFM:47.08738 Average time:13929.0 ms

175:smile-master TermFrequencyWeight DotDistance file weight:0 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:20256 ms
176:smile-master TermFrequencyWeight DotDistance file weight:0 fun weight:4 precision: 0.033587884 recall:0.55691767 mojoFM:13.106793 time:160364 ms
177:smile-master TermFrequencyWeight DotDistance file weight:0 fun weight:4 precision: 0.015925914 recall:0.99929947 mojoFM:1.6990304 time:160216 ms
178:smile-master TermFrequencyWeight DotDistance file weight:0 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6148 ms
179:smile-master TermFrequencyWeight DotDistance file weight:0 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7708 ms

Total: :smile-master TermFrequencyWeight DotDistance file weight:0 fun weight:4 repeated 5 times: Average Precision: 0.019397667 Average Recall:0.91124344 Average mojoFM:3.83495 Average time:70938.4 ms

180:smile-master TermFrequencyWeight CosineDistance file weight:10 fun weight:0 precision: 0.20065399 recall:0.354641 mojoFM:49.63592 time:30347 ms
181:smile-master TermFrequencyWeight CosineDistance file weight:10 fun weight:0 precision: 0.19078636 recall:0.35394046 mojoFM:51.820385 time:18267 ms
182:smile-master TermFrequencyWeight CosineDistance file weight:10 fun weight:0 precision: 0.2434534 recall:0.37285465 mojoFM:54.975723 time:47670 ms
183:smile-master TermFrequencyWeight CosineDistance file weight:10 fun weight:0 precision: 0.2236415 recall:0.37408057 mojoFM:51.09223 time:33018 ms
184:smile-master TermFrequencyWeight CosineDistance file weight:10 fun weight:0 precision: 0.19045757 recall:0.34115586 mojoFM:48.30097 time:33017 ms

Total: :smile-master TermFrequencyWeight CosineDistance file weight:10 fun weight:0 repeated 5 times: Average Precision: 0.20979854 Average Recall:0.35933453 Average mojoFM:51.165047 Average time:32463.8 ms

185:smile-master TermFrequencyWeight EuclideanDistance file weight:10 fun weight:0 precision: 0.30219692 recall:0.32521892 mojoFM:49.757282 time:19745 ms
186:smile-master TermFrequencyWeight EuclideanDistance file weight:10 fun weight:0 precision: 0.31815988 recall:0.3464098 mojoFM:52.184464 time:16615 ms
187:smile-master TermFrequencyWeight EuclideanDistance file weight:10 fun weight:0 precision: 0.25424722 recall:0.30402803 mojoFM:48.786407 time:15101 ms
188:smile-master TermFrequencyWeight EuclideanDistance file weight:10 fun weight:0 precision: 0.23706794 recall:0.34833625 mojoFM:50.6068 time:12172 ms
189:smile-master TermFrequencyWeight EuclideanDistance file weight:10 fun weight:0 precision: 0.24859263 recall:0.3402802 mojoFM:50.728153 time:15196 ms

Total: :smile-master TermFrequencyWeight EuclideanDistance file weight:10 fun weight:0 repeated 5 times: Average Precision: 0.2720529 Average Recall:0.33285463 Average mojoFM:50.41262 Average time:15765.8 ms

190:smile-master TermFrequencyWeight DotDistance file weight:10 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6149 ms
191:smile-master TermFrequencyWeight DotDistance file weight:10 fun weight:0 precision: 0.025530512 recall:0.6369527 mojoFM:7.7669916 time:159091 ms
192:smile-master TermFrequencyWeight DotDistance file weight:10 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6147 ms
193:smile-master TermFrequencyWeight DotDistance file weight:10 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6140 ms
194:smile-master TermFrequencyWeight DotDistance file weight:10 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6144 ms

Total: :smile-master TermFrequencyWeight DotDistance file weight:10 fun weight:0 repeated 5 times: Average Precision: 0.01776598 Average Recall:0.92739046 Average mojoFM:2.718445 Average time:36734.2 ms

195:smile-master TermFrequencyWeight CosineDistance file weight:10 fun weight:2 precision: 0.22180875 recall:0.34448338 mojoFM:47.936893 time:27185 ms
196:smile-master TermFrequencyWeight CosineDistance file weight:10 fun weight:2 precision: 0.27998775 recall:0.32049036 mojoFM:52.669907 time:29242 ms
197:smile-master TermFrequencyWeight CosineDistance file weight:10 fun weight:2 precision: 0.2358525 recall:0.33940455 mojoFM:52.669907 time:32943 ms
198:smile-master TermFrequencyWeight CosineDistance file weight:10 fun weight:2 precision: 0.20998107 recall:0.3301226 mojoFM:49.271847 time:43996 ms
199:smile-master TermFrequencyWeight CosineDistance file weight:10 fun weight:2 precision: 0.23033425 recall:0.32101578 mojoFM:48.30097 time:36592 ms

Total: :smile-master TermFrequencyWeight CosineDistance file weight:10 fun weight:2 repeated 5 times: Average Precision: 0.23559287 Average Recall:0.33110332 Average mojoFM:50.169903 Average time:33991.6 ms

200:smile-master TermFrequencyWeight EuclideanDistance file weight:10 fun weight:2 precision: 0.27087796 recall:0.31015763 mojoFM:46.84466 time:15152 ms
201:smile-master TermFrequencyWeight EuclideanDistance file weight:10 fun weight:2 precision: 0.24009603 recall:0.31523642 mojoFM:46.966022 time:10576 ms
202:smile-master TermFrequencyWeight EuclideanDistance file weight:10 fun weight:2 precision: 0.26324737 recall:0.32539403 mojoFM:49.51456 time:13602 ms
203:smile-master TermFrequencyWeight EuclideanDistance file weight:10 fun weight:2 precision: 0.22609289 recall:0.34781086 mojoFM:49.63592 time:19643 ms
204:smile-master TermFrequencyWeight EuclideanDistance file weight:10 fun weight:2 precision: 0.24145092 recall:0.30542907 mojoFM:46.60194 time:12431 ms

Total: :smile-master TermFrequencyWeight EuclideanDistance file weight:10 fun weight:2 repeated 5 times: Average Precision: 0.24835303 Average Recall:0.3208056 Average mojoFM:47.91262 Average time:14280.8 ms

205:smile-master TermFrequencyWeight DotDistance file weight:10 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:22665 ms
206:smile-master TermFrequencyWeight DotDistance file weight:10 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6302 ms
207:smile-master TermFrequencyWeight DotDistance file weight:10 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6238 ms
208:smile-master TermFrequencyWeight DotDistance file weight:10 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6258 ms
209:smile-master TermFrequencyWeight DotDistance file weight:10 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6311 ms

Total: :smile-master TermFrequencyWeight DotDistance file weight:10 fun weight:2 repeated 5 times: Average Precision: 0.015824845 Average Recall:1.0 Average mojoFM:1.4563084 Average time:9554.8 ms

210:smile-master TermFrequencyWeight CosineDistance file weight:10 fun weight:4 precision: 0.23260309 recall:0.31611207 mojoFM:49.757282 time:31274 ms
211:smile-master TermFrequencyWeight CosineDistance file weight:10 fun weight:4 precision: 0.22133887 recall:0.33642733 mojoFM:47.3301 time:25865 ms
212:smile-master TermFrequencyWeight CosineDistance file weight:10 fun weight:4 precision: 0.23264156 recall:0.31803852 mojoFM:47.694176 time:33706 ms
213:smile-master TermFrequencyWeight CosineDistance file weight:10 fun weight:4 precision: 0.21867381 recall:0.31418565 mojoFM:47.20874 time:22617 ms
214:smile-master TermFrequencyWeight CosineDistance file weight:10 fun weight:4 precision: 0.21497701 recall:0.3112084 mojoFM:48.90777 time:44268 ms

Total: :smile-master TermFrequencyWeight CosineDistance file weight:10 fun weight:4 repeated 5 times: Average Precision: 0.22404687 Average Recall:0.31919438 Average mojoFM:48.179615 Average time:31546.0 ms

215:smile-master TermFrequencyWeight EuclideanDistance file weight:10 fun weight:4 precision: 0.27822104 recall:0.32977232 mojoFM:50.24272 time:16623 ms
216:smile-master TermFrequencyWeight EuclideanDistance file weight:10 fun weight:4 precision: 0.23545776 recall:0.32609457 mojoFM:48.058254 time:13603 ms
217:smile-master TermFrequencyWeight EuclideanDistance file weight:10 fun weight:4 precision: 0.21391845 recall:0.31331 mojoFM:46.11651 time:10572 ms
218:smile-master TermFrequencyWeight EuclideanDistance file weight:10 fun weight:4 precision: 0.25225353 recall:0.30875656 mojoFM:47.451454 time:13604 ms
219:smile-master TermFrequencyWeight EuclideanDistance file weight:10 fun weight:4 precision: 0.21793562 recall:0.2987741 mojoFM:46.23786 time:19650 ms

Total: :smile-master TermFrequencyWeight EuclideanDistance file weight:10 fun weight:4 repeated 5 times: Average Precision: 0.23955727 Average Recall:0.31534153 Average mojoFM:47.621357 Average time:14810.4 ms

220:smile-master TermFrequencyWeight DotDistance file weight:10 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6150 ms
221:smile-master TermFrequencyWeight DotDistance file weight:10 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6150 ms
222:smile-master TermFrequencyWeight DotDistance file weight:10 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6142 ms
223:smile-master TermFrequencyWeight DotDistance file weight:10 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:9280 ms
224:smile-master TermFrequencyWeight DotDistance file weight:10 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7725 ms

Total: :smile-master TermFrequencyWeight DotDistance file weight:10 fun weight:4 repeated 5 times: Average Precision: 0.015824845 Average Recall:1.0 Average mojoFM:1.4563084 Average time:7089.4 ms

225:smile-master TermFrequencyWeight CosineDistance file weight:20 fun weight:0 precision: 0.29715797 recall:0.37355515 mojoFM:53.640778 time:30434 ms
226:smile-master TermFrequencyWeight CosineDistance file weight:20 fun weight:0 precision: 0.20453018 recall:0.37320492 mojoFM:49.271847 time:21976 ms
227:smile-master TermFrequencyWeight CosineDistance file weight:20 fun weight:0 precision: 0.19893791 recall:0.34115586 mojoFM:49.271847 time:25643 ms
228:smile-master TermFrequencyWeight CosineDistance file weight:20 fun weight:0 precision: 0.22941881 recall:0.36847636 mojoFM:50.6068 time:25626 ms
229:smile-master TermFrequencyWeight CosineDistance file weight:20 fun weight:0 precision: 0.20860554 recall:0.32434326 mojoFM:51.334953 time:32934 ms

Total: :smile-master TermFrequencyWeight CosineDistance file weight:20 fun weight:0 repeated 5 times: Average Precision: 0.22773008 Average Recall:0.3561471 Average mojoFM:50.825245 Average time:27322.6 ms

230:smile-master TermFrequencyWeight EuclideanDistance file weight:20 fun weight:0 precision: 0.25967598 recall:0.30315235 mojoFM:49.271847 time:12115 ms
231:smile-master TermFrequencyWeight EuclideanDistance file weight:20 fun weight:0 precision: 0.23141617 recall:0.2987741 mojoFM:45.75243 time:15144 ms
232:smile-master TermFrequencyWeight EuclideanDistance file weight:20 fun weight:0 precision: 0.29390308 recall:0.29632226 mojoFM:51.57767 time:13611 ms
233:smile-master TermFrequencyWeight EuclideanDistance file weight:20 fun weight:0 precision: 0.32009685 recall:0.34728545 mojoFM:53.15534 time:16628 ms
234:smile-master TermFrequencyWeight EuclideanDistance file weight:20 fun weight:0 precision: 0.2505419 recall:0.3441331 mojoFM:48.42233 time:25722 ms

Total: :smile-master TermFrequencyWeight EuclideanDistance file weight:20 fun weight:0 repeated 5 times: Average Precision: 0.2711268 Average Recall:0.31793347 Average mojoFM:49.63592 Average time:16644.0 ms

235:smile-master TermFrequencyWeight DotDistance file weight:20 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7873 ms
236:smile-master TermFrequencyWeight DotDistance file weight:20 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6373 ms
237:smile-master TermFrequencyWeight DotDistance file weight:20 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6351 ms
238:smile-master TermFrequencyWeight DotDistance file weight:20 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6265 ms
239:smile-master TermFrequencyWeight DotDistance file weight:20 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6291 ms

Total: :smile-master TermFrequencyWeight DotDistance file weight:20 fun weight:0 repeated 5 times: Average Precision: 0.015824845 Average Recall:1.0 Average mojoFM:1.4563084 Average time:6630.6 ms

240:smile-master TermFrequencyWeight CosineDistance file weight:20 fun weight:2 precision: 0.22434887 recall:0.32434326 mojoFM:50.36408 time:27951 ms
241:smile-master TermFrequencyWeight CosineDistance file weight:20 fun weight:2 precision: 0.22315106 recall:0.33660245 mojoFM:50.48544 time:29783 ms
242:smile-master TermFrequencyWeight CosineDistance file weight:20 fun weight:2 precision: 0.25508198 recall:0.34063047 mojoFM:51.57767 time:26063 ms
243:smile-master TermFrequencyWeight CosineDistance file weight:20 fun weight:2 precision: 0.2436295 recall:0.31646234 mojoFM:48.786407 time:33483 ms
244:smile-master TermFrequencyWeight CosineDistance file weight:20 fun weight:2 precision: 0.24370515 recall:0.32714537 mojoFM:51.57767 time:29730 ms

Total: :smile-master TermFrequencyWeight CosineDistance file weight:20 fun weight:2 repeated 5 times: Average Precision: 0.23798332 Average Recall:0.32903677 Average mojoFM:50.55825 Average time:29402.0 ms

245:smile-master TermFrequencyWeight EuclideanDistance file weight:20 fun weight:2 precision: 0.265042 recall:0.33712783 mojoFM:49.393208 time:23018 ms
246:smile-master TermFrequencyWeight EuclideanDistance file weight:20 fun weight:2 precision: 0.25870275 recall:0.30455342 mojoFM:48.179615 time:10859 ms
247:smile-master TermFrequencyWeight EuclideanDistance file weight:20 fun weight:2 precision: 0.30058843 recall:0.32206655 mojoFM:51.69903 time:12092 ms
248:smile-master TermFrequencyWeight EuclideanDistance file weight:20 fun weight:2 precision: 0.2898815 recall:0.3341506 mojoFM:51.820385 time:19714 ms
249:smile-master TermFrequencyWeight EuclideanDistance file weight:20 fun weight:2 precision: 0.30187723 recall:0.4168126 mojoFM:49.757282 time:19653 ms

Total: :smile-master TermFrequencyWeight EuclideanDistance file weight:20 fun weight:2 repeated 5 times: Average Precision: 0.28321838 Average Recall:0.34294218 Average mojoFM:50.169903 Average time:17067.2 ms

250:smile-master TermFrequencyWeight DotDistance file weight:20 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6158 ms
251:smile-master TermFrequencyWeight DotDistance file weight:20 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6145 ms
252:smile-master TermFrequencyWeight DotDistance file weight:20 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:10911 ms
253:smile-master TermFrequencyWeight DotDistance file weight:20 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:9285 ms
254:smile-master TermFrequencyWeight DotDistance file weight:20 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:95718 ms

Total: :smile-master TermFrequencyWeight DotDistance file weight:20 fun weight:2 repeated 5 times: Average Precision: 0.015824845 Average Recall:1.0 Average mojoFM:1.4563084 Average time:25643.4 ms

255:smile-master TermFrequencyWeight CosineDistance file weight:20 fun weight:4 precision: 0.24237289 recall:0.32556918 mojoFM:52.79126 time:30795 ms
256:smile-master TermFrequencyWeight CosineDistance file weight:20 fun weight:4 precision: 0.23743865 recall:0.3558669 mojoFM:50.36408 time:36563 ms
257:smile-master TermFrequencyWeight CosineDistance file weight:20 fun weight:4 precision: 0.21290864 recall:0.31138355 mojoFM:48.058254 time:32999 ms
258:smile-master TermFrequencyWeight CosineDistance file weight:20 fun weight:4 precision: 0.22210325 recall:0.32697022 mojoFM:50.121353 time:33296 ms
259:smile-master TermFrequencyWeight CosineDistance file weight:20 fun weight:4 precision: 0.23694609 recall:0.29404554 mojoFM:48.665047 time:25616 ms

Total: :smile-master TermFrequencyWeight CosineDistance file weight:20 fun weight:4 repeated 5 times: Average Precision: 0.2303539 Average Recall:0.32276708 Average mojoFM:50.0 Average time:31853.8 ms

260:smile-master TermFrequencyWeight EuclideanDistance file weight:20 fun weight:4 precision: 0.20768419 recall:0.2754816 mojoFM:46.359222 time:12042 ms
261:smile-master TermFrequencyWeight EuclideanDistance file weight:20 fun weight:4 precision: 0.2511979 recall:0.30297723 mojoFM:48.179615 time:31626 ms
262:smile-master TermFrequencyWeight EuclideanDistance file weight:20 fun weight:4 precision: 0.23304416 recall:0.3105079 mojoFM:49.150486 time:12039 ms
263:smile-master TermFrequencyWeight EuclideanDistance file weight:20 fun weight:4 precision: 0.22823691 recall:0.29019263 mojoFM:44.902916 time:18063 ms
264:smile-master TermFrequencyWeight EuclideanDistance file weight:20 fun weight:4 precision: 0.21340075 recall:0.29562172 mojoFM:46.480583 time:16555 ms

Total: :smile-master TermFrequencyWeight EuclideanDistance file weight:20 fun weight:4 repeated 5 times: Average Precision: 0.22671278 Average Recall:0.29495624 Average mojoFM:47.014565 Average time:18065.0 ms

265:smile-master TermFrequencyWeight DotDistance file weight:20 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6138 ms
266:smile-master TermFrequencyWeight DotDistance file weight:20 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7673 ms
267:smile-master TermFrequencyWeight DotDistance file weight:20 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:17085 ms
268:smile-master TermFrequencyWeight DotDistance file weight:20 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:10806 ms
269:smile-master TermFrequencyWeight DotDistance file weight:20 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6123 ms

Total: :smile-master TermFrequencyWeight DotDistance file weight:20 fun weight:4 repeated 5 times: Average Precision: 0.015824845 Average Recall:1.0 Average mojoFM:1.4563084 Average time:9565.0 ms

270:smile-master BinaryWeight CosineDistance file weight:0 fun weight:0 precision: 0.1745998 recall:0.43169877 mojoFM:43.810677 time:44887 ms
271:smile-master BinaryWeight CosineDistance file weight:0 fun weight:0 precision: 0.18253167 recall:0.41138354 mojoFM:45.26699 time:40284 ms
272:smile-master BinaryWeight CosineDistance file weight:0 fun weight:0 precision: 0.18344072 recall:0.43380034 mojoFM:49.51456 time:21957 ms
273:smile-master BinaryWeight CosineDistance file weight:0 fun weight:0 precision: 0.14940427 recall:0.38651487 mojoFM:44.660194 time:80860 ms
274:smile-master BinaryWeight CosineDistance file weight:0 fun weight:0 precision: 0.16141245 recall:0.410683 mojoFM:44.781555 time:40306 ms

Total: :smile-master BinaryWeight CosineDistance file weight:0 fun weight:0 repeated 5 times: Average Precision: 0.17027779 Average Recall:0.41481608 Average mojoFM:45.606792 Average time:45658.8 ms

275:smile-master BinaryWeight EuclideanDistance file weight:0 fun weight:0 precision: 0.098257095 recall:0.45218915 mojoFM:39.19903 time:16579 ms
276:smile-master BinaryWeight EuclideanDistance file weight:0 fun weight:0 precision: 0.1403685 recall:0.4402802 mojoFM:42.961163 time:19566 ms
277:smile-master BinaryWeight EuclideanDistance file weight:0 fun weight:0 precision: 0.10822493 recall:0.45166376 mojoFM:38.956306 time:24154 ms
278:smile-master BinaryWeight EuclideanDistance file weight:0 fun weight:0 precision: 0.10941181 recall:0.43099824 mojoFM:37.257282 time:21109 ms
279:smile-master BinaryWeight EuclideanDistance file weight:0 fun weight:0 precision: 0.10487497 recall:0.46567425 mojoFM:40.048546 time:16576 ms

Total: :smile-master BinaryWeight EuclideanDistance file weight:0 fun weight:0 repeated 5 times: Average Precision: 0.11222746 Average Recall:0.44816113 Average mojoFM:39.684467 Average time:19596.8 ms

280:smile-master BinaryWeight DotDistance file weight:0 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6155 ms
281:smile-master BinaryWeight DotDistance file weight:0 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6187 ms
282:smile-master BinaryWeight DotDistance file weight:0 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6136 ms
283:smile-master BinaryWeight DotDistance file weight:0 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6138 ms
284:smile-master BinaryWeight DotDistance file weight:0 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6163 ms

Total: :smile-master BinaryWeight DotDistance file weight:0 fun weight:0 repeated 5 times: Average Precision: 0.015824845 Average Recall:1.0 Average mojoFM:1.4563084 Average time:6155.8 ms

285:smile-master BinaryWeight CosineDistance file weight:0 fun weight:2 precision: 0.17689207 recall:0.4150613 mojoFM:50.24272 time:56591 ms
286:smile-master BinaryWeight CosineDistance file weight:0 fun weight:2 precision: 0.18350738 recall:0.44623467 mojoFM:49.757282 time:29387 ms
287:smile-master BinaryWeight CosineDistance file weight:0 fun weight:2 precision: 0.14226629 recall:0.40963224 mojoFM:44.902916 time:25692 ms
288:smile-master BinaryWeight CosineDistance file weight:0 fun weight:2 precision: 0.188118 recall:0.40315238 mojoFM:46.11651 time:36997 ms
289:smile-master BinaryWeight CosineDistance file weight:0 fun weight:2 precision: 0.1676861 recall:0.39369527 mojoFM:47.572815 time:29324 ms

Total: :smile-master BinaryWeight CosineDistance file weight:0 fun weight:2 repeated 5 times: Average Precision: 0.17169397 Average Recall:0.41355515 Average mojoFM:47.718452 Average time:35598.2 ms

290:smile-master BinaryWeight EuclideanDistance file weight:0 fun weight:2 precision: 0.14885992 recall:0.42189142 mojoFM:44.0534 time:15090 ms
291:smile-master BinaryWeight EuclideanDistance file weight:0 fun weight:2 precision: 0.1276639 recall:0.44063047 mojoFM:38.228153 time:24110 ms
292:smile-master BinaryWeight EuclideanDistance file weight:0 fun weight:2 precision: 0.12930293 recall:0.44798598 mojoFM:44.538837 time:19602 ms
293:smile-master BinaryWeight EuclideanDistance file weight:0 fun weight:2 precision: 0.14193226 recall:0.4492119 mojoFM:43.325245 time:18191 ms
294:smile-master BinaryWeight EuclideanDistance file weight:0 fun weight:2 precision: 0.1443032 recall:0.42942208 mojoFM:42.47573 time:12065 ms

Total: :smile-master BinaryWeight EuclideanDistance file weight:0 fun weight:2 repeated 5 times: Average Precision: 0.13841245 Average Recall:0.4378284 Average mojoFM:42.524273 Average time:17811.6 ms

295:smile-master BinaryWeight DotDistance file weight:0 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6185 ms
296:smile-master BinaryWeight DotDistance file weight:0 fun weight:2 precision: 0.016099162 recall:0.97740805 mojoFM:1.5776694 time:160030 ms
297:smile-master BinaryWeight DotDistance file weight:0 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6142 ms
298:smile-master BinaryWeight DotDistance file weight:0 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6146 ms
299:smile-master BinaryWeight DotDistance file weight:0 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6144 ms

Total: :smile-master BinaryWeight DotDistance file weight:0 fun weight:2 repeated 5 times: Average Precision: 0.01587971 Average Recall:0.9954816 Average mojoFM:1.4805806 Average time:36929.4 ms

300:smile-master BinaryWeight CosineDistance file weight:0 fun weight:4 precision: 0.16030638 recall:0.41418564 mojoFM:44.417477 time:30834 ms
301:smile-master BinaryWeight CosineDistance file weight:0 fun weight:4 precision: 0.1508807 recall:0.47705778 mojoFM:44.538837 time:32978 ms
302:smile-master BinaryWeight CosineDistance file weight:0 fun weight:4 precision: 0.17080049 recall:0.41366026 mojoFM:46.7233 time:36647 ms
303:smile-master BinaryWeight CosineDistance file weight:0 fun weight:4 precision: 0.15327477 recall:0.41558668 mojoFM:43.567963 time:25668 ms
304:smile-master BinaryWeight CosineDistance file weight:0 fun weight:4 precision: 0.1736042 recall:0.428021 mojoFM:47.451454 time:29309 ms

Total: :smile-master BinaryWeight CosineDistance file weight:0 fun weight:4 repeated 5 times: Average Precision: 0.16177331 Average Recall:0.42970228 Average mojoFM:45.339806 Average time:31087.2 ms

305:smile-master BinaryWeight EuclideanDistance file weight:0 fun weight:4 precision: 0.10138648 recall:0.43029773 mojoFM:39.563107 time:12136 ms
306:smile-master BinaryWeight EuclideanDistance file weight:0 fun weight:4 precision: 0.12502787 recall:0.3928196 mojoFM:40.1699 time:18149 ms
307:smile-master BinaryWeight EuclideanDistance file weight:0 fun weight:4 precision: 0.084639706 recall:0.4548161 mojoFM:37.37864 time:16596 ms
308:smile-master BinaryWeight EuclideanDistance file weight:0 fun weight:4 precision: 0.10514978 recall:0.46164623 mojoFM:40.533978 time:9058 ms
309:smile-master BinaryWeight EuclideanDistance file weight:0 fun weight:4 precision: 0.11526316 recall:0.4602452 mojoFM:40.89806 time:16614 ms

Total: :smile-master BinaryWeight EuclideanDistance file weight:0 fun weight:4 repeated 5 times: Average Precision: 0.106293395 Average Recall:0.43996495 Average mojoFM:39.708733 Average time:14510.6 ms

310:smile-master BinaryWeight DotDistance file weight:0 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6152 ms
311:smile-master BinaryWeight DotDistance file weight:0 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6139 ms
312:smile-master BinaryWeight DotDistance file weight:0 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6146 ms
313:smile-master BinaryWeight DotDistance file weight:0 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6222 ms
314:smile-master BinaryWeight DotDistance file weight:0 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6178 ms

Total: :smile-master BinaryWeight DotDistance file weight:0 fun weight:4 repeated 5 times: Average Precision: 0.015824845 Average Recall:1.0 Average mojoFM:1.4563084 Average time:6167.4 ms

315:smile-master BinaryWeight CosineDistance file weight:10 fun weight:0 precision: 0.18286192 recall:0.4211909 mojoFM:47.936893 time:23004 ms
316:smile-master BinaryWeight CosineDistance file weight:10 fun weight:0 precision: 0.15484565 recall:0.4278459 mojoFM:47.572815 time:29381 ms
317:smile-master BinaryWeight CosineDistance file weight:10 fun weight:0 precision: 0.22532785 recall:0.4122592 mojoFM:46.23786 time:33028 ms
318:smile-master BinaryWeight CosineDistance file weight:10 fun weight:0 precision: 0.20844734 recall:0.4269702 mojoFM:48.30097 time:43915 ms
319:smile-master BinaryWeight CosineDistance file weight:10 fun weight:0 precision: 0.19337095 recall:0.47408056 mojoFM:48.90777 time:29329 ms

Total: :smile-master BinaryWeight CosineDistance file weight:10 fun weight:0 repeated 5 times: Average Precision: 0.19297074 Average Recall:0.43246937 Average mojoFM:47.79126 Average time:31731.4 ms

320:smile-master BinaryWeight EuclideanDistance file weight:10 fun weight:0 precision: 0.10494871 recall:0.4676007 mojoFM:40.29126 time:15065 ms
321:smile-master BinaryWeight EuclideanDistance file weight:10 fun weight:0 precision: 0.105983555 recall:0.4380035 mojoFM:39.563107 time:16642 ms
322:smile-master BinaryWeight EuclideanDistance file weight:10 fun weight:0 precision: 0.11646194 recall:0.43835378 mojoFM:40.1699 time:13535 ms
323:smile-master BinaryWeight EuclideanDistance file weight:10 fun weight:0 precision: 0.15168405 recall:0.44325745 mojoFM:42.597084 time:10518 ms
324:smile-master BinaryWeight EuclideanDistance file weight:10 fun weight:0 precision: 0.12012044 recall:0.39124343 mojoFM:39.927185 time:22655 ms

Total: :smile-master BinaryWeight EuclideanDistance file weight:10 fun weight:0 repeated 5 times: Average Precision: 0.11983974 Average Recall:0.43569177 Average mojoFM:40.50971 Average time:15683.0 ms

325:smile-master BinaryWeight DotDistance file weight:10 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6163 ms
326:smile-master BinaryWeight DotDistance file weight:10 fun weight:0 precision: 0.01679062 recall:0.9928196 mojoFM:4.24757 time:159371 ms
327:smile-master BinaryWeight DotDistance file weight:10 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6246 ms
328:smile-master BinaryWeight DotDistance file weight:10 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6230 ms
329:smile-master BinaryWeight DotDistance file weight:10 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6148 ms

Total: :smile-master BinaryWeight DotDistance file weight:10 fun weight:0 repeated 5 times: Average Precision: 0.016018 Average Recall:0.99856395 Average mojoFM:2.0145607 Average time:36831.6 ms

330:smile-master BinaryWeight CosineDistance file weight:10 fun weight:2 precision: 0.16791275 recall:0.42872155 mojoFM:45.63107 time:30862 ms
331:smile-master BinaryWeight CosineDistance file weight:10 fun weight:2 precision: 0.17682926 recall:0.40122592 mojoFM:46.7233 time:40363 ms
332:smile-master BinaryWeight CosineDistance file weight:10 fun weight:2 precision: 0.18982947 recall:0.43082312 mojoFM:50.6068 time:29495 ms
333:smile-master BinaryWeight CosineDistance file weight:10 fun weight:2 precision: 0.15972634 recall:0.4252189 mojoFM:45.02427 time:40285 ms
334:smile-master BinaryWeight CosineDistance file weight:10 fun weight:2 precision: 0.14526004 recall:0.428021 mojoFM:46.11651 time:40451 ms

Total: :smile-master BinaryWeight CosineDistance file weight:10 fun weight:2 repeated 5 times: Average Precision: 0.16791156 Average Recall:0.42280212 Average mojoFM:46.820393 Average time:36291.2 ms

335:smile-master BinaryWeight EuclideanDistance file weight:10 fun weight:2 precision: 0.0985009 recall:0.43152365 mojoFM:38.956306 time:16708 ms
336:smile-master BinaryWeight EuclideanDistance file weight:10 fun weight:2 precision: 0.1412052 recall:0.45551664 mojoFM:44.296116 time:12110 ms
337:smile-master BinaryWeight EuclideanDistance file weight:10 fun weight:2 precision: 0.13120607 recall:0.41838878 mojoFM:41.504852 time:11020 ms
338:smile-master BinaryWeight EuclideanDistance file weight:10 fun weight:2 precision: 0.1066286 recall:0.45779335 mojoFM:40.29126 time:18104 ms
339:smile-master BinaryWeight EuclideanDistance file weight:10 fun weight:2 precision: 0.13554928 recall:0.5127846 mojoFM:41.86893 time:15260 ms

Total: :smile-master BinaryWeight EuclideanDistance file weight:10 fun weight:2 repeated 5 times: Average Precision: 0.122618005 Average Recall:0.4552014 Average mojoFM:41.38349 Average time:14640.4 ms

340:smile-master BinaryWeight DotDistance file weight:10 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:10961 ms
341:smile-master BinaryWeight DotDistance file weight:10 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6203 ms
342:smile-master BinaryWeight DotDistance file weight:10 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6171 ms
343:smile-master BinaryWeight DotDistance file weight:10 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6152 ms
344:smile-master BinaryWeight DotDistance file weight:10 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6139 ms

Total: :smile-master BinaryWeight DotDistance file weight:10 fun weight:2 repeated 5 times: Average Precision: 0.015824845 Average Recall:1.0 Average mojoFM:1.4563084 Average time:7125.2 ms

345:smile-master BinaryWeight CosineDistance file weight:10 fun weight:4 precision: 0.16700736 recall:0.42924693 mojoFM:45.02427 time:49261 ms
346:smile-master BinaryWeight CosineDistance file weight:10 fun weight:4 precision: 0.24348079 recall:0.44150612 mojoFM:50.970875 time:25616 ms
347:smile-master BinaryWeight CosineDistance file weight:10 fun weight:4 precision: 0.16340946 recall:0.417338 mojoFM:47.572815 time:21949 ms
348:smile-master BinaryWeight CosineDistance file weight:10 fun weight:4 precision: 0.16533919 recall:0.42171627 mojoFM:47.936893 time:33057 ms
349:smile-master BinaryWeight CosineDistance file weight:10 fun weight:4 precision: 0.15904275 recall:0.4469352 mojoFM:45.995148 time:29411 ms

Total: :smile-master BinaryWeight CosineDistance file weight:10 fun weight:4 repeated 5 times: Average Precision: 0.17965591 Average Recall:0.4313485 Average mojoFM:47.5 Average time:31858.8 ms

350:smile-master BinaryWeight EuclideanDistance file weight:10 fun weight:4 precision: 0.11175604 recall:0.43835378 mojoFM:37.5 time:13638 ms
351:smile-master BinaryWeight EuclideanDistance file weight:10 fun weight:4 precision: 0.113686256 recall:0.47162873 mojoFM:42.23301 time:12093 ms
352:smile-master BinaryWeight EuclideanDistance file weight:10 fun weight:4 precision: 0.090491064 recall:0.46182138 mojoFM:41.140778 time:12111 ms
353:smile-master BinaryWeight EuclideanDistance file weight:10 fun weight:4 precision: 0.10959946 recall:0.42889667 mojoFM:41.26214 time:15118 ms
354:smile-master BinaryWeight EuclideanDistance file weight:10 fun weight:4 precision: 0.07588385 recall:0.50070053 mojoFM:40.65534 time:12099 ms

Total: :smile-master BinaryWeight EuclideanDistance file weight:10 fun weight:4 repeated 5 times: Average Precision: 0.10028334 Average Recall:0.46028024 Average mojoFM:40.55825 Average time:13011.8 ms

355:smile-master BinaryWeight DotDistance file weight:10 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6170 ms
356:smile-master BinaryWeight DotDistance file weight:10 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6234 ms
357:smile-master BinaryWeight DotDistance file weight:10 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6236 ms
358:smile-master BinaryWeight DotDistance file weight:10 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6158 ms
359:smile-master BinaryWeight DotDistance file weight:10 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6149 ms

Total: :smile-master BinaryWeight DotDistance file weight:10 fun weight:4 repeated 5 times: Average Precision: 0.015824845 Average Recall:1.0 Average mojoFM:1.4563084 Average time:6189.4 ms

360:smile-master BinaryWeight CosineDistance file weight:20 fun weight:0 precision: 0.20370524 recall:0.4313485 mojoFM:49.51456 time:41740 ms
361:smile-master BinaryWeight CosineDistance file weight:20 fun weight:0 precision: 0.13493107 recall:0.41313484 mojoFM:45.14563 time:25688 ms
362:smile-master BinaryWeight CosineDistance file weight:20 fun weight:0 precision: 0.18511495 recall:0.41033274 mojoFM:46.60194 time:36829 ms
363:smile-master BinaryWeight CosineDistance file weight:20 fun weight:0 precision: 0.1725744 recall:0.38283712 mojoFM:42.839806 time:44064 ms
364:smile-master BinaryWeight CosineDistance file weight:20 fun weight:0 precision: 0.17753486 recall:0.41243434 mojoFM:45.26699 time:33049 ms

Total: :smile-master BinaryWeight CosineDistance file weight:20 fun weight:0 repeated 5 times: Average Precision: 0.17477211 Average Recall:0.4100175 Average mojoFM:45.873787 Average time:36274.0 ms

365:smile-master BinaryWeight EuclideanDistance file weight:20 fun weight:0 precision: 0.11558888 recall:0.45359018 mojoFM:40.65534 time:16619 ms
366:smile-master BinaryWeight EuclideanDistance file weight:20 fun weight:0 precision: 0.11682563 recall:0.3882662 mojoFM:43.4466 time:15172 ms
367:smile-master BinaryWeight EuclideanDistance file weight:20 fun weight:0 precision: 0.090531334 recall:0.46549913 mojoFM:36.650486 time:18239 ms
368:smile-master BinaryWeight EuclideanDistance file weight:20 fun weight:0 precision: 0.07551716 recall:0.42259195 mojoFM:37.37864 time:13668 ms
369:smile-master BinaryWeight EuclideanDistance file weight:20 fun weight:0 precision: 0.08960836 recall:0.47162873 mojoFM:37.257282 time:18177 ms

Total: :smile-master BinaryWeight EuclideanDistance file weight:20 fun weight:0 repeated 5 times: Average Precision: 0.09761427 Average Recall:0.44031525 Average mojoFM:39.07767 Average time:16375.0 ms

370:smile-master BinaryWeight DotDistance file weight:20 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6223 ms
371:smile-master BinaryWeight DotDistance file weight:20 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6165 ms
372:smile-master BinaryWeight DotDistance file weight:20 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6138 ms
373:smile-master BinaryWeight DotDistance file weight:20 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:7699 ms
374:smile-master BinaryWeight DotDistance file weight:20 fun weight:0 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6137 ms

Total: :smile-master BinaryWeight DotDistance file weight:20 fun weight:0 repeated 5 times: Average Precision: 0.015824845 Average Recall:1.0 Average mojoFM:1.4563084 Average time:6472.4 ms

375:smile-master BinaryWeight CosineDistance file weight:20 fun weight:2 precision: 0.17037271 recall:0.3770578 mojoFM:47.936893 time:34433 ms
376:smile-master BinaryWeight CosineDistance file weight:20 fun weight:2 precision: 0.13556851 recall:0.39089316 mojoFM:43.689323 time:29229 ms
377:smile-master BinaryWeight CosineDistance file weight:20 fun weight:2 precision: 0.13791475 recall:0.40910682 mojoFM:44.660194 time:29191 ms
378:smile-master BinaryWeight CosineDistance file weight:20 fun weight:2 precision: 0.16533111 recall:0.45166376 mojoFM:47.20874 time:40155 ms
379:smile-master BinaryWeight CosineDistance file weight:20 fun weight:2 precision: 0.21931827 recall:0.4541156 mojoFM:50.48544 time:47809 ms

Total: :smile-master BinaryWeight CosineDistance file weight:20 fun weight:2 repeated 5 times: Average Precision: 0.16570106 Average Recall:0.41656741 Average mojoFM:46.79612 Average time:36163.4 ms

380:smile-master BinaryWeight EuclideanDistance file weight:20 fun weight:2 precision: 0.113609724 recall:0.45831874 mojoFM:43.810677 time:12268 ms
381:smile-master BinaryWeight EuclideanDistance file weight:20 fun weight:2 precision: 0.11618078 recall:0.42364272 mojoFM:40.89806 time:16957 ms
382:smile-master BinaryWeight EuclideanDistance file weight:20 fun weight:2 precision: 0.122997865 recall:0.39404553 mojoFM:40.048546 time:12377 ms
383:smile-master BinaryWeight EuclideanDistance file weight:20 fun weight:2 precision: 0.10929768 recall:0.4022767 mojoFM:39.684467 time:21194 ms
384:smile-master BinaryWeight EuclideanDistance file weight:20 fun weight:2 precision: 0.11626482 recall:0.46532398 mojoFM:40.1699 time:22816 ms

Total: :smile-master BinaryWeight EuclideanDistance file weight:20 fun weight:2 repeated 5 times: Average Precision: 0.11567018 Average Recall:0.42872152 Average mojoFM:40.922333 Average time:17122.4 ms

385:smile-master BinaryWeight DotDistance file weight:20 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6188 ms
386:smile-master BinaryWeight DotDistance file weight:20 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6173 ms
387:smile-master BinaryWeight DotDistance file weight:20 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6226 ms
388:smile-master BinaryWeight DotDistance file weight:20 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6212 ms
389:smile-master BinaryWeight DotDistance file weight:20 fun weight:2 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6231 ms

Total: :smile-master BinaryWeight DotDistance file weight:20 fun weight:2 repeated 5 times: Average Precision: 0.015824845 Average Recall:1.0 Average mojoFM:1.4563084 Average time:6206.0 ms

390:smile-master BinaryWeight CosineDistance file weight:20 fun weight:4 precision: 0.19674474 recall:0.4339755 mojoFM:50.6068 time:63810 ms
391:smile-master BinaryWeight CosineDistance file weight:20 fun weight:4 precision: 0.16844217 recall:0.42644483 mojoFM:50.728153 time:40277 ms
392:smile-master BinaryWeight CosineDistance file weight:20 fun weight:4 precision: 0.18883805 recall:0.40472853 mojoFM:48.058254 time:21912 ms
393:smile-master BinaryWeight CosineDistance file weight:20 fun weight:4 precision: 0.16190656 recall:0.45271453 mojoFM:45.75243 time:21911 ms
394:smile-master BinaryWeight CosineDistance file weight:20 fun weight:4 precision: 0.18090343 recall:0.43765324 mojoFM:47.451454 time:29240 ms

Total: :smile-master BinaryWeight CosineDistance file weight:20 fun weight:4 repeated 5 times: Average Precision: 0.17936699 Average Recall:0.43110332 Average mojoFM:48.519417 Average time:35430.0 ms

395:smile-master BinaryWeight EuclideanDistance file weight:20 fun weight:4 precision: 0.09639043 recall:0.41576183 mojoFM:41.26214 time:18079 ms
396:smile-master BinaryWeight EuclideanDistance file weight:20 fun weight:4 precision: 0.10617302 recall:0.49369526 mojoFM:41.626213 time:13542 ms
397:smile-master BinaryWeight EuclideanDistance file weight:20 fun weight:4 precision: 0.12163653 recall:0.4441331 mojoFM:41.626213 time:15051 ms
398:smile-master BinaryWeight EuclideanDistance file weight:20 fun weight:4 precision: 0.10689034 recall:0.4262697 mojoFM:40.1699 time:10534 ms
399:smile-master BinaryWeight EuclideanDistance file weight:20 fun weight:4 precision: 0.094975464 recall:0.41015762 mojoFM:39.684467 time:31671 ms

Total: :smile-master BinaryWeight EuclideanDistance file weight:20 fun weight:4 repeated 5 times: Average Precision: 0.105213165 Average Recall:0.43800354 Average mojoFM:40.873787 Average time:17775.4 ms

400:smile-master BinaryWeight DotDistance file weight:20 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6139 ms
401:smile-master BinaryWeight DotDistance file weight:20 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6139 ms
402:smile-master BinaryWeight DotDistance file weight:20 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6159 ms
403:smile-master BinaryWeight DotDistance file weight:20 fun weight:4 precision: 0.016148115 recall:0.9872154 mojoFM:1.6990304 time:158947 ms
404:smile-master BinaryWeight DotDistance file weight:20 fun weight:4 precision: 0.015824845 recall:1.0 mojoFM:1.4563084 time:6135 ms

Total: :smile-master BinaryWeight DotDistance file weight:20 fun weight:4 repeated 5 times: Average Precision: 0.0158895 Average Recall:0.9974431 Average mojoFM:1.5048528 Average time:36703.8 ms

