
Total: :networkx TermFrequencyInverseDocumentFrequencyWeight CosineDistance MoJoQ:36.307056 file weight:0 fun weight:0 topics number: no topics repeated 1 times: Average Precision: 0.20592682 Average Recall:0.17757496 Average mojoFM:33.40564 Average Adjusted Precision:0.39147776 Average Cluster Precision: 0.19381894 Average Cluster Recall: 0.38467327 Cluster Average Adjusted Precision: 0.4043631 Average time:2524.0 ms


Total: :networkx TermFrequencyInverseDocumentFrequencyWeight CosineDistance MoJoQ:35.47718 file weight:0 fun weight:1 topics number: no topics repeated 1 times: Average Precision: 0.21572581 Average Recall:0.19530639 Average mojoFM:32.53796 Average Adjusted Precision:0.40999883 Average Cluster Precision: 0.1926585 Average Cluster Recall: 0.4000202 Cluster Average Adjusted Precision: NaN Average time:2890.0 ms


Total: :networkx TermFrequencyInverseDocumentFrequencyWeight CosineDistance MoJoQ:35.47718 file weight:1 fun weight:0 topics number: no topics repeated 1 times: Average Precision: 0.21496598 Average Recall:0.16479792 Average mojoFM:32.53796 Average Adjusted Precision:0.43469954 Average Cluster Precision: 0.19218986 Average Cluster Recall: 0.4127772 Cluster Average Adjusted Precision: NaN Average time:2746.0 ms


Total: :networkx TermFrequencyInverseDocumentFrequencyWeight CosineDistance MoJoQ:32.157677 file weight:1 fun weight:1 topics number: no topics repeated 1 times: Average Precision: 0.19918826 Average Recall:0.16636245 Average mojoFM:29.067242 Average Adjusted Precision:0.43075112 Average Cluster Precision: 0.16841301 Average Cluster Recall: 0.38488168 Cluster Average Adjusted Precision: 0.39846358 Average time:2281.0 ms


Total: :networkx TermFrequencyWeight CosineDistance MoJoQ:36.92946 file weight:0 fun weight:0 topics number: no topics repeated 1 times: Average Precision: 0.19239962 Average Recall:0.20990874 Average mojoFM:34.0564 Average Adjusted Precision:0.32832593 Average Cluster Precision: 0.19704573 Average Cluster Recall: 0.28555515 Cluster Average Adjusted Precision: 0.36312068 Average time:3006.0 ms


Total: :networkx TermFrequencyWeight CosineDistance MoJoQ:40.24896 file weight:0 fun weight:1 topics number: no topics repeated 1 times: Average Precision: 0.19626719 Average Recall:0.26049542 Average mojoFM:37.527115 Average Adjusted Precision:0.31366736 Average Cluster Precision: 0.20698753 Average Cluster Recall: 0.30662888 Cluster Average Adjusted Precision: NaN Average time:3674.0 ms


Total: :networkx TermFrequencyWeight CosineDistance MoJoQ:35.684647 file weight:1 fun weight:0 topics number: no topics repeated 1 times: Average Precision: 0.1768892 Average Recall:0.27222946 Average mojoFM:32.75488 Average Adjusted Precision:0.335621 Average Cluster Precision: 0.22328791 Average Cluster Recall: 0.27439904 Cluster Average Adjusted Precision: NaN Average time:3283.0 ms


Total: :networkx TermFrequencyWeight CosineDistance MoJoQ:37.344395 file weight:1 fun weight:1 topics number: no topics repeated 1 times: Average Precision: 0.18975332 Average Recall:0.18252933 Average mojoFM:34.49024 Average Adjusted Precision:0.3242161 Average Cluster Precision: 0.23350422 Average Cluster Recall: 0.276085 Cluster Average Adjusted Precision: 0.3603348 Average time:2600.0 ms

