
Total: :networkx TermFrequencyInverseDocumentFrequencyWeight CosineDistance MoJoQ:35.47718 file weight:0 fun weight:0 topics number: no topics repeated 1 times: Average Precision: 0.20076314 Average Recall:0.17835723 Average mojoFM:32.53796 Average Adjusted Precision:0.389008 Average Cluster Precision: 0.19241636 Average Cluster Recall: 0.38507825 Cluster Average Adjusted Precision: 0.40112445 Average time:2825.0 ms


Total: :networkx TermFrequencyInverseDocumentFrequencyWeight CosineDistance MoJoQ:34.43983 file weight:0 fun weight:1 topics number: no topics repeated 1 times: Average Precision: 0.19724771 Average Recall:0.19061278 Average mojoFM:31.453365 Average Adjusted Precision:0.38815865 Average Cluster Precision: 0.18560277 Average Cluster Recall: 0.40077907 Cluster Average Adjusted Precision: NaN Average time:2512.0 ms


Total: :networkx TermFrequencyInverseDocumentFrequencyWeight CosineDistance MoJoQ:34.647305 file weight:1 fun weight:0 topics number: no topics repeated 1 times: Average Precision: 0.21008404 Average Recall:0.16297261 Average mojoFM:31.670284 Average Adjusted Precision:0.42624637 Average Cluster Precision: 0.18754421 Average Cluster Recall: 0.4002024 Cluster Average Adjusted Precision: NaN Average time:2534.0 ms


Total: :networkx TermFrequencyInverseDocumentFrequencyWeight CosineDistance MoJoQ:32.157677 file weight:1 fun weight:1 topics number: no topics repeated 1 times: Average Precision: 0.19932535 Average Recall:0.16949153 Average mojoFM:29.067242 Average Adjusted Precision:0.42753628 Average Cluster Precision: 0.16777083 Average Cluster Recall: 0.4079426 Cluster Average Adjusted Precision: 0.39732552 Average time:2138.0 ms


Total: :networkx TermFrequencyWeight CosineDistance MoJoQ:36.51452 file weight:0 fun weight:0 topics number: no topics repeated 1 times: Average Precision: 0.18210645 Average Recall:0.20964798 Average mojoFM:33.62256 Average Adjusted Precision:0.31104168 Average Cluster Precision: 0.19447698 Average Cluster Recall: 0.2912044 Cluster Average Adjusted Precision: 0.3597042 Average time:2830.0 ms


Total: :networkx TermFrequencyWeight CosineDistance MoJoQ:39.419086 file weight:0 fun weight:1 topics number: no topics repeated 1 times: Average Precision: 0.19080369 Average Recall:0.25319427 Average mojoFM:36.65944 Average Adjusted Precision:0.31057188 Average Cluster Precision: 0.20528856 Average Cluster Recall: 0.3110685 Cluster Average Adjusted Precision: NaN Average time:3551.0 ms


Total: :networkx TermFrequencyWeight CosineDistance MoJoQ:35.06224 file weight:1 fun weight:0 topics number: no topics repeated 1 times: Average Precision: 0.16535075 Average Recall:0.2839635 Average mojoFM:32.104122 Average Adjusted Precision:0.33929363 Average Cluster Precision: 0.2223492 Average Cluster Recall: 0.2835123 Cluster Average Adjusted Precision: NaN Average time:3209.0 ms


Total: :networkx TermFrequencyWeight CosineDistance MoJoQ:37.759335 file weight:1 fun weight:1 topics number: no topics repeated 1 times: Average Precision: 0.19188768 Average Recall:0.19243807 Average mojoFM:34.92408 Average Adjusted Precision:0.32909486 Average Cluster Precision: 0.2384406 Average Cluster Recall: 0.2848097 Cluster Average Adjusted Precision: 0.36243263 Average time:2490.0 ms

